@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

.header{
    margin-bottom: 50px;
    padding: 20px;
    text-align: center;
}
.header h1{
    text-transform: uppercase;
    color: rgba(207, 57, 57, 0.874);
}
.header h2{
    font-family: "Noto Sans Khmer", sans-serif;
    letter-spacing: 0.05em;
    border-bottom: 2px solid rgba(107, 106, 106, 0.258);
    border-top: 2px solid rgba(107, 106, 106, 0.258);
    display: inline-block;
    line-height: 1.8rem;
    margin: 26px 0px;
}

.game{
    max-width: 350px;
    padding: 25px;
    border: 1px solid rgba(102, 97, 97, 0.093);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.253), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}
.game img{
    max-width: 300px;
    width: 100%; 
    aspect-ratio: 0.8;
    margin-bottom: 10px;
}
.game div{
    display: grid;
    grid-template-rows: 60px 180px 15px;
}
.game p{
    text-align: justify;
}
.game .price{
    color: rgba(7, 79, 246, 0.748);
    text-decoration: underline;
    text-align: center;
    font-weight: 600;
    font-size: 1.3rem;
}

.all-games{
    max-width: 1280px;
    margin: 0px auto;
    padding: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    place-content: center;
}

.footer{
    margin-top: 80px;
    background-color: rgb(95, 98, 98);
    border-radius: 30px 30px 0px 0px ;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 16px;
}
.footer div{
    width: 25%;
}
.footer p{
    margin: 16px 0px;
}
.footer a{
    color: rgb(10, 160, 215);
    font-weight: 800;
    font-style: italic;
    display: block;
}


@media screen and (max-width: 1024px){
    .all-games{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        place-items: center;
        place-content: center;
    }
}

@media screen and (max-width: 640px){
    body{
        font-size: 1rem;
    }
    .all-games{
        grid-template-columns: 1fr;
    }
    .footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer div{
        width: 85%;
        border-top: 1px solid black;
        margin: 5px 0px;
    }
}

@media (min-width: 1536px){
    body{
        font-size: 1.5rem;
    }
    .all-games{
        max-width: 80%;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        place-content: center;
        place-items: center;
    }
    .game div{
        grid-template-rows: 145px 360px 25px;
    }
}